MONGO_URL=mongodb+srv://nashbe:1234@cluster0.ixjnz.mongodb.net/firefiles
JWT_TOKEN_DURATION=999999h
JWT_RESET_ACCOUNT=LsqSp6YQZD0i7qnDya1ty6iR3zWOy4SKu8lWpbn/G2u8lW==
JWT_RESET_ACCOUNT_DURATION=5m
JWT_ACTIVATE_ACCOUNT=e3n2XGzo1ty6iR3zWOy4SKbn/G2To2VyoDcQDEGFhxtw==
JWT_ACTIVATE_ACCOUNT_DURATION=999999h
JWT_TOKEN_SECRET=LsqSp6YQZD0i7qnDyagjPWjlNTYuDofvU9zKse3n2XGzo1ty6iR3zWOy4SKbn/G2To2u8lWpVyoDcQDEGFhxtw==
